Commands:
finewarps:warp (aliases "warp")
finewarps:warps (aliases "warps")
finewarps:teleportrequest (aliases "tpa" "tr")


Permissions
fmwarps.command.finewarps:warp -> Access command finewarps:warp
fmwarps.command.finewarps:warps -> Access command finewarps:warps
fmwarps.command.finewarps:teleportrequest -> Access command finewarps:teleportrequest

fmwarps.operator -> Operator permission

fmwarps.warp.set -> Create new warp.
fmwarps.warp.update -> Update warps.
fmwarps.warp.remove -> Remove warps.
fmwarps.warp.info -> View warps info.
fmwarps.warp.privacy -> Change privacy warp setting.
fmwarps.warp.invitation -> Invite/Uninvite other player.

fmwarps.tpa.accept -> Teleport request accept.
fmwarps.tpa.deny -> Teleport request deny.
fmwarps.tpa.send -> Teleport request send.

fmwarps.acessdim.[dimId] -> SpecialPermission format to access dimension.
fmwarps.playerstatus.[statusName] -> CustomStatus permission format.
