Permissions
fmwarps.command.warp -> Wrap access
fmwarps.command.warps -> Warps access
fmwarps.command.tpa -> Teleport request access
fmwarps.operator -> Operator permission
fmwarps.warp.set -> Create new warp
fmwarps.warp.update -> Update warps
fmwarps.warp.remove -> Remove warps
fmwarps.warp.info -> View warps info
fmwarps.warp.privacy -> Change privacy warp setting
fmwarps.warp.invitation -> Invite/Uninvite other player
fmwarps.tpa.accept -> Teleport request accept
fmwarps.tpa.deny -> Teleport request deny
fmwarps.tpa.send -> Teleport request send

fmwarps.maxwarp.user -> User maximum warps count level
fmwarps.maxwarp.vip -> VIP maximum warps count level
fmwarps.maxwarp.premium -> Premium maximum warps count level
fmwarps.maxwarp.grand -> Grand maximum warps count level
fmwarps.maxwarp.sponsor -> Sponsor maximum warps count level
fmwarps.maxwarp.admin -> Admin maximum warps count level

fmwarps.tpa.cooldown.user -> User cooldown to Tpa usage level
fmwarps.tpa.cooldown.vip -> VIP cooldown to Tpa usage level
fmwarps.tpa.cooldown.premium -> Premium cooldown to Tpa usage level
fmwarps.tpa.cooldown.grand -> Grand cooldown to Tpa usage level
fmwarps.tpa.cooldown.sponsor -> Sponsor cooldown to Tpa usage level
fmwarps.tpa.cooldown.admin -> Admin cooldown to Tpa usage level

fmwarps.cooldown.user -> User cooldown to warp usage level
fmwarps.cooldown.vip -> VIP cooldown to warp usage level
fmwarps.cooldown.premium -> Premium cooldown to warp usage level
fmwarps.cooldown.grand -> Grand cooldown to warp usage level
fmwarps.cooldown.sponsor -> Sponsor cooldown to warp usage level
fmwarps.cooldown.admin -> Admin cooldown to warp usage level
